<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 30px;
            margin: auto;
            border: 1px solid black;
            border-radius: 12px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, officiis. Explicabo nam ipsam cumque repellat ut sequi deserunt, autem architecto eveniet fuga. Reiciendis, illum. Praesentium nesciunt culpa consectetur deserunt iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quia quisquam? Odit, fuga officia. Porro saepe quisquam nesciunt iusto voluptas, repudiandae placeat aliquam, doloremque neque voluptate a labore impedit exercitationem?</p>
    </main>
</body>
</html>