<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 12px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(243, 243, 80) ,rgb(189, 126, 9));
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>