<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* SELETORES PERSONALIZADOS
       simbolos na css:
       # == id
       . == class
       : pseudo lclasse
       :: pseudo elemetos
       > children (filho)






        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{  /*  COMO O LINK VICARA DEPOIS DE VISITADO      */
            color: red;
        }
        a:hover{  /* PASSAR O MOUSE EM CIMA   */  
            color: black;
        text-decoration: underline;
        }
        a:active{   /* COR QUE FICA QUANDO É CLICADO  */
            color: aqua;
        }
        
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
<a href="https://gustavoguanabara.github.io"><li>Repósitorio GitHub</li></a>
<a href=""  ><li>Canal do Yt</li></a>
<a href=""><li>Site do CursoEmVideo</li></a>


    </ul>
</body>
</html>